@use '../helpers' as *;

.team {
	&__main {
		padding-block: rem(130);

		@include mobile {
			padding-block: rem(65);
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: rem(50);
		align-items: start;

		@include tablet {
			grid-template-columns: repeat(2, 2fr);
			gap: rem(25);
		}

		@include mobile-s {
			grid-template-columns: 1fr;
		}

		&-box {
			background-color: var(--color-bright-pink);
			border-radius: rem(10);
			padding: rem(20);

			img {
				width: 100%;

				@include tablet {
					width: 80%;
				}

				@include mobile {
					width: 100%;
				}
			}

			h3 {
				font-weight: 500;
				font-size: rem(26);

				@include mobile {
					font-size: rem(13);
				}
			}

			p {
				font-weight: 300;
				font-size: rem(20);
				color: var(--color-white);

				@include mobile {
					font-size: rem(10);
				}
			}
		}

		.grid__item-1 {
			display: flex;
			flex-direction: column;
			img {
				align-self: center;
			}
			margin-top: rem(50);

			@include tablet {
				margin-top: unset;
			}
		}

		.grid__item-2 {
			display: flex;
			flex-direction: column;
			img {
				align-self: center;
			}
			margin-top: rem(100);

			@include tablet {
				margin-top: unset;
			}
		}

		.grid__item-3 {
			display: flex;
			flex-direction: column;
			img {
				align-self: center;
			}
		}
	}
	&__title {
		color: var(--color-black);
		font-weight: 600;
		font-size: rem(40);
		padding-bottom: rem(70);

		@include tablet {
			font-size: rem(30);
		}

		@include mobile {
			font-size: rem(20);
			padding-bottom: rem(35);
		}
	}
}
