@use '../helpers' as *;

.testimonials {
	&__main {
		padding-block: rem(130);

		@include mobile {
			padding-block: rem(65);
		}
	}

	&__title {
		color: var(--color-black);
		font-weight: 600;
		font-size: rem(40);
		padding-bottom: rem(70);

		@include tablet {
			font-size: rem(30);
		}

		@include mobile {
			font-size: rem(20);
			padding-bottom: rem(35);
		}
	}

	&__content {
		display: grid;
		grid-template-columns: rem(50) 3fr rem(50);
		gap: rem(50);
	}

	&__content-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		button {
			display: flex;
			justify-content: center;
			align-items: center;

			width: rem(50);
			height: rem(50);
			background: none;
			border: none;
		}
	}

	.track {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: rem(40);

		@include tablet {
			grid-template-columns: 1fr 1fr;
		}

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	.carousel {
		background-color: #0000001a;
		border-radius: rem(10);

		@include tablet {
			&:nth-child(1) {
				display: none;
			}
		}
		@include mobile {
			&:nth-child(2) {
				display: none;
			}
		}

		img {
			width: 100%;
			border-radius: rem(10) rem(10) rem(0) rem(0);
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		padding: rem(26) rem(20);
		gap: rem(10);
		h3 {
			margin: unset;
			font-weight: 500;
			font-size: rem(26);
			color: var(--color-black);

			@include mobile {
				font-size: rem(13);
			}
		}

		p {
			font-weight: 300;
			font-size: rem(20);
			color: var(--color-black);

			@include mobile {
				font-size: rem(10);
			}

			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
		}
	}
}
